{
  "name": "my-todo",
  "version": "1.0.0",
  "description": "A todo app in NodeJs that connects to postgres database and use React for front-end",
  "main": "main.js",
  "scripts": {
    "start": "babel-node main.js"
  },
  "keywords": [
    "todo",
    "my-todo",
    "node",
    "react",
    "postgres"
  ],
  "author": "Raniel Sobrinho",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
